{
  "pages": [
    "pages/home/index",
    "pages/canvas/index",
    "pages/mine/mine/index",
    "pages/cus/cusManageMain/index",
    "pages/orderManage/orderManageMain/index",
    "pages/login/index",
    "pages/albumManage/albumManageMain/index",
    "pages/albumManage/newAlbum/index",
    "pages/albumManage/findGoods/index",
    "pages/albumManage/findGoods/GoodsDetail/index",
    "pages/orderManage/orderDetail/index",
    "pages/mine/myShop/index",
    "pages/mine/myShopManage/index",
    "pages/cus/cusDetail/index",
    "pages/cus/tabManage/index",
    "pages/cus/cusList/index",
    "pages/cus/tabDetail/index",
    "pages/cus/AddCusToTab/index",
    "pages/cus/search/index",
    "pages/dataCenter/cusData/index",
    "pages/dataCenter/goodsData/index",
    "pages/dataCenter/inComeData/index",
    "pages/mine/my/index"
  ],
  "tabBar": {
    "color": "#B3B6BF",
    "position": "bottom",
    "selectedColor": "#343EDF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "iconPath": "static/images/Icon_tabBar/ic_home.png",
        "selectedIconPath": "static/images/Icon_tabBar/ic_home_pre.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/orderManage/orderManageMain/index",
        "iconPath": "static/images/Icon_tabBar/ic_dd.png",
        "selectedIconPath": "static/images/Icon_tabBar/ic_dd_pre.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/cus/cusManageMain/index",
        "iconPath": "static/images/Icon_tabBar/ic_kh.png",
        "selectedIconPath": "static/images/Icon_tabBar/ic_kh_pre.png",
        "text": "客户"
      },
      {
        "pagePath": "pages/mine/mine/index",
        "iconPath": "static/images/Icon_tabBar/ic_me.png",
        "selectedIconPath": "static/images/Icon_tabBar/ic_me_pre.png",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "云上新-商家版",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {}
}